Boot block BIOS boot sector loader
----------------------------------

mailto: 	leecher@0wnz.at
download:	http://dose.0wnz.at/awdflash.zip
thanks to:	Richard Hirner
		http://richard.hirners.com
Visit:		http://www.wimsbios.com
NOTE:		This ISN'T the AWDFLASH Flash-Programming Utility!!
		Read below.

What is this?
-------------

This program is for the AWARD boot-block BIOS to enable it to
boot up DOS, if it demands for AWDFLASH.EXE.
When BIOS flashing fails, usually the Boot Block BIOS is
the last chance to reflash your BIOS. But some newer AWARD 
boot-block BIOS-Versions prompt you to insert a disk with AWDFLASH.EXE 
on it for emergency flashing, instead of starting the boot-sector.
Note, that some older boot-blocks ARE able to boot directly from floppy
so you may not need this program.
Unfortunately, thee AWDFLASH-util is programmed quite bad und is a bit 
unstable and lacks some error checking.
For me, for example, it always resulted in an error message,
altough I used the right BIOS-Binary and the correct awdflash-version.
(It seems, that my old BIOS-id string was overwritten with garbage
during the failed flashing, so awdflash refused to work)
So you are maybe dependent on UNIFLASH or another flashing tool
to flash your BIOS correctly or you want to pass parameters to
AWDFLASH, which didn't work with my boot-block BIOS.
So anyway, you probably want to get DOS running.
This is possible, because the boot-block BIOS provides us all
necessary functions for Keyboard input, display output and
Disk I/O. 
But how to boot DOS, when the boot-block BIOS wants to start
AWDFLASH.EXE? This is, what this little program is made for.
It boots up the bootable floppy it is on.
So, if you are in the situation, that you are prompted for
a disk with AWDFLASH.EXE and you want to start DOS, do the following:

1) Make a bootable DOS-Disk:
      - Boot up DOS and type SYS A: 
2) Copy the the UNIFLASH.EXE onto your Disk
      - Uniflash can be optained here: 
	http://www.pppr.sk/rainbow/programs.html#UniFlash
3) Copy your new BIOS-file onto your disk (usually a .BIN file)
4) Copy the AWDFLASH.EXE from this package onto your disk
5) If the boot block BIOS at your computer doesn't display anything
   but keeps on reading from your floppy, thn you have to create
   AUTOEXEC.BAT and write UNIFLASH with the correct parameters for
   flashing your BIOS into it.
6) Insert the prepared floppy and hope, that it works :)

Note, that this program has no error-checking, so if it doesn't
work, make sure, you put a bootsector onto your disk
(SYS A: should do this) and if the disk isn't damaged.
If you are interested, I may include some error checking.
Assembler Source-code is included, I assembled it using TASM 6.

Feel free to contact me if you have any questions or suggestions.

Have fun! :)

	dos-freak